{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookersClubDb": "Database=BookersClub;User ID=SSakinala;Password=Bookersclub1;Server=bookersclub.database.windows.net"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Database=BookersClub;User ID=SSakinala;Password=Bookersclub1;Server=bookersclub.database.windows.net",
          "tableName": "Log"
        }
      }
    ]
  }
}
